<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="background-image">
        <header>
            <h1>Alpine Designs</h1>
            <h2 class="dda">
                Digital Design Agency
            </h2>
        </header>
        <section>
            <section class="yellow">
                <h2>Hi there, Trailblazer!</h2>
                <p>Are you looking to launch a business? 🚀<br>
                Perhaps you're aiming to scale one you already own? 🧗<br>
                Or maybe there is a hobby you're hoping to transform into more? 🎨<br>
                I am here to help!</p>
            </section>

            <section class="clear">
                <h2>Your brand is your online identity</h2>
                <p>Make it stand out  </p>
            </section>

            <section class="yellow">
                <h2>Complete Design Services Includes:</h2>
                <p>
                    <ul>
                        <li>✅ Web Design and Development</li>
                        <li>✅ Blogging including Wordpress</li>
                        <li>✅ Social Media Marketing</li>
                        <li>✅ Brand development including Style Guides</li>
                        <li>✅ General graphic design services including print and digital design</li>
                        <li>✅ E-books including Amazon Kindle Direct Publishing & Adobe InDesign</li>
                        <li>✅ E-Mail Marketing Templates</li>
                        <li>✅ Any other small business design related tasks</li>
                    </ul>
                   
                </p>
            </section>


             <section class="clear">
                <h2>The Stack</h2>
                <p>
                    <p>These are the tools I use to help you succeed:</p>
                        <ul>
                            <li>🖥️ HTML, CSS & JAVASCRIPT</li>
                            <li>💻 WORDPRESS, WIX, ETSY, SHOPIFY</li>
                            <li>☁️ GOOGLE CLOUD SERVICES</li>
                            <li>🌬️ ADOBE CLOUD SERVICES</li>
                            <li>🖼️ FIGMA & FRAMER</li>
                            <li>🎨 CANVA</li>
                        </ul>

                </p>
            </section>

            <section class="yellow">
                <h2>Interested?</h2>
                <p>🧗🏿‍♀️ Single Service 🧗</p>
                <p>$50/hour</p>
                <ul>
                    <li>☑️ This service is for people who just want a few things done, or a trial of services.</li>
                    <li>☑️ Reach out to me with your request and I am happy to provide a free quote!</li>
                    <li>☑️ Most small tasks take a day or 2 to complete.</li>
                </ul>
            </section>  
            
            <section class="clear">
               <h2>The Packages:</h2>
                     <p>🗻 The Robson 🗻<br>
                    $2000/month</p>
                    <ul>
                        <li>☑️ This package offers unlimited requests and up to 80 hours of labor per month.</li>
                        <li>☑️ You can add as many requests as you want to the cue, and they're completed two by two.</li>
                        <li>☑️ Most small tasks take a day to complete.</li>
                    </ul>              
                    <p>🏔️ The Red 🏔️<br>
                    $1200/month</p>
                    <ul>
                        <li>☑️ This package offers unlimited requests and up to 40 hours of labor per month.</li>
                        <li>☑️ You can add as many requests as you want to the cue, and they're completed one by one.</li>
                        <li>☑️ Most small tasks take 2-3 days to complete.</li>
                    </ul>

                    <p>✏️ Clients decide what is the most important to them. 🖋️</p>
                    <p>😃 Pause or cancel anytime - only pay for what you use. 😃</p>
                    <a>LET'S GET STARTED</a>

            </section>

            <section class="yellow">
                <p>A note from the designer:</p>

                <p>As an entrepreneur with over a decade of experience, I want to give you the freedom of working for yourself, with ease.</p>
                
                <p>That's why I designed these services to be exactly what I want in a design service:</p>

                <p><strong>EASY, AFFORDABLE, AND COMPLETE</strong></p>

                <p>I built my first website in 2002 and have been enjoying the art of web design in various ways ever since. I have also obtained education and experience in entrepreneurship, brand management, and graphic design. Today I am ready to share my secrets with you, saving your business time and money with my fully inclusive design services!</p>

            </section>
            

        </section>
    </div>
</body>
</html>
